Auburndale	103
Bedford Park	205
Brownsville	221
Carroll Gardens	27523
Clinton	434514
Downtown	32652
East Village	498440
Garment District	732656
Greenwich Village	661728
Greenwood	1642
Hamilton Heights	24799
Mapleton-Flatlands	1647
Middle Village	260
Ridgewood	365
Riverdale	162
Saintalbans	52
Soho	329972
Sunny Side	45967
Sunset Park	576
Washington Heights	16383
Woodhaven-Richmond Hill	512
Yorkville	112284
Battery Park	110876
Canarsie	307
Chelsea	952429
Chinatown	50555
City Island	1
East Harlem	42963
Forest Hills	6143
Glendale	178
Hunts Point	143
Midtown	2261778
Morris Heights	1011
Morris Park	119
Mott Haven	2936
Parkchester	945
South Bronx	907
Steinway	36
Williamsburg	66509
Astoria-Long Island City	68895
Bay Ridge	562
Boerum Hill	21010
Bushwick	2732
Clearview	34
Fordham	205
Gramercy	1117550
High Bridge	849
Inwood	786
Jamaica	2889
Laurelton	125
Nkew Gardens	1524
Throggs Neck	95
Tribeca	248295
Union Port	156
Upper East Side	1839862
West Village	364364
Woodlawn-Nordwood	59
Bensonhurst	260
Cobble Hill	10490
Corona	647
Financial District	253655
Flushing	1564
Fort Green	31919
Jackson Heights	9198
Little Italy	129715
Lower East Side	316018
Maspeth	1291
Morningside Heights	107737
Murray Hill	466956
Park Slope	16742
Queensboro Hill	192
Spuyten Duyvil	72
The Rockaways	36
University Heights	213
Wakefield-Williamsbridge	120
Williams Bridge	82
Baychester	14
Bedford-Stuyvesant	5109
Borough Park	1722
Carnegie Hill	160851
Central Park	169820
Country Club	81
Douglastown-Little Neck	271
Dyker Heights	110
East Brooklyn	331
Flatbush	22
Gravesend-Sheepshead Bay	795
Harlem	59002
Kings Bridge	194
North Sutton Area	148500
Queens Village	96
Soundview	221
Springfield Gardens	476
Tremont	293
Upper West Side	1131889
Utopia	1056
Woodside	12078
