Auburndale	105
Bedford Park	157
Brownsville	256
Carroll Gardens	30515
Clinton	470379
Downtown	39884
East Village	508107
Garment District	743529
Greenwich Village	681030
Greenwood	2137
Hamilton Heights	27354
Mapleton-Flatlands	1361
Middle Village	276
Ridgewood	564
Riverdale	166
Saintalbans	70
Soho	336776
Sunny Side	49524
Sunset Park	811
Washington Heights	18386
Woodhaven-Richmond Hill	545
Yorkville	113525
Battery Park	122132
Canarsie	205
Chelsea	1007491
Chinatown	49600
City Island	3
East Harlem	44735
Forest Hills	6224
Glendale	205
Hunts Point	114
Midtown	2302492
Morris Heights	255
Morris Park	117
Mott Haven	3026
Parkchester	273
South Bronx	670
Steinway	72
Williamsburg	82897
Astoria-Long Island City	74422
Bay Ridge	774
Boerum Hill	23129
Bushwick	3844
Clearview	70
Fordham	160
Gramercy	1141258
High Bridge	1093
Inwood	903
Jamaica	3547
Laurelton	103
Nkew Gardens	1667
Throggs Neck	70
Tribeca	252306
Union Port	208
Upper East Side	1924857
West Village	399789
Woodlawn-Nordwood	56
Bensonhurst	274
Cobble Hill	11469
Corona	592
Financial District	292968
Flushing	1922
Fort Green	38990
Jackson Heights	11519
Little Italy	132354
Lower East Side	341908
Maspeth	1520
Morningside Heights	114756
Murray Hill	484564
Park Slope	19441
Queensboro Hill	172
Spuyten Duyvil	81
The Rockaways	81
University Heights	152
Wakefield-Williamsbridge	92
Williams Bridge	75
Baychester	18
Bedford-Stuyvesant	6621
Borough Park	2552
Carnegie Hill	173920
Central Park	200357
Country Club	50
Douglastown-Little Neck	251
Dyker Heights	141
East Brooklyn	356
Flatbush	47
Gravesend-Sheepshead Bay	585
Harlem	64600
Kings Bridge	253
North Sutton Area	155881
Queens Village	108
Soundview	180
Springfield Gardens	518
Tremont	240
Upper West Side	1186471
Utopia	1146
Woodside	11888
